TY  - JOUR
T1  - Brown bullhead at the St. Lawrence River (Cornwall) Area of Concern: health and endocrine status in the context of tissue concentrations of PCBs and mercury
AN  - 2407710111
AB  - The St. Lawrence River, at Cornwall Ontario, has accumulated sediment contaminants, mainly mercury (Hg) and polychlorinated biphenyls (PCBs), from industrial point sources over many years. Although those sources are past, the river at Cornwall remains an Area of Concern (AOC). Because of remediation and other changes in the AOC, improved knowledge of contaminants in wild-fish and their putative links to health effects could help decision makers to better assess the AOC’s state. Thus, we compared tissue concentrations of Hg, PCBs, morphometric measures of health, and biomarkers of exposure, metabolic-, and reproductive health in native brown bullhead (Ameiurus nebulosus) from the AOC to those of upstream reference fish. Linear discriminant analysis separated the adult fish of both sexes among upstream and downstream sites without misclassification. Burdens of total-Hg (all sites) and PCB toxic equivalents (downstream sites) exceeded the guidance for the protection of wildlife consumers. There were subtle effects of site on physiological variables, particularly in female fish. Total-Hg in tissue correlated negatively to plasma testosterone and 17β-estradiol in female fish at Cornwall: moreover, concentrations of both hormones were lower within the AOC compared to reference site fish. A similar effect on vitellogenin, which was uncorrelated to E2/T at the downstream sites, indicated the potential for reproductive effects. Downstream fish also had altered thyroidal status (T3, TSH, and ratio of thyroid epithelial cell area to colloid area). Despite spatial and temporal variability of the endocrine-related responses, these subtle effects on fish health within the AOC warrant further study.
JF  - Environmental Monitoring and Assessment
AU  - Pinheiro M D O
AU  - Simmons D B D
AU  - Villella, M
AU  - Tetreault, G R
AU  - Muir, D C, G
AU  - McMaster, M E
AU  - Hewitt, L M
AU  - Parrott, J L
AU  - Park, B J
AU  - Brown, S B
AU  - Sherry, J P
AD  - University of Waterloo, Department of Biology, Waterloo, Canada (GRID:grid.46078.3d) (ISNI:0000 0000 8644 1405) ; Ontario Technical University, Faculty of Science, Oshawa, Canada (GRID:grid.46078.3d) ; National Water Research Institute, Aquatic Contaminants Research Division, Environment and Climate Change Canada, Burlington, Canada (GRID:grid.410334.1) (ISNI:0000 0001 2184 7612) ; University of Saskatchewan, Toxicology Centre, Saskatoon, Canada (GRID:grid.25152.31) (ISNI:0000 0001 2154 235X) ; University of Waterloo, Department of Biology, Waterloo, Canada (GRID:grid.46078.3d) (ISNI:0000 0000 8644 1405)
Y1  - 2020/06//
PY  - 2020
DA  - Jun 2020
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 192
IS  - 6
SN  - 0167-6369
KW  - Environmental Studies
KW  - Fish health
KW  - Contaminants
KW  - Sex hormones
KW  - Thyroid hormones
KW  - Histology
KW  - Legacy contaminants
KW  - Mercury
KW  - Reproduction
KW  - Fish
KW  - Upstream
KW  - Morphometry
KW  - Rivers
KW  - Fluvial sediments
KW  - Downstream
KW  - Discriminant analysis
KW  - Testosterone
KW  - Reproductive systems
KW  - Polychlorinated biphenyls--PCB
KW  - Biomarkers
KW  - Sediment pollution
KW  - Thyroid
KW  - Wildlife
KW  - Hormones
KW  - Animal tissues
KW  - Epithelial cells
KW  - Downstream effects
KW  - Temporal variability
KW  - Vitellogenin
KW  - Thyroid-stimulating hormone
KW  - Thyroid gland
KW  - Mercury (metal)
KW  - Physiological effects
KW  - Females
KW  - Temporal variations
KW  - 17β-Estradiol
KW  - Triiodothyronine
KW  - Reproductive health
KW  - Polychlorinated biphenyls
KW  - Tissue
KW  - Ameiurus nebulosus
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/brown-bullhead-at-st-lawrence-river-cornwall-area/docview/2407710111/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaticpollution&atitle=Brown+bullhead+at+the+St.+Lawrence+River+%28Cornwall%29+Area+of+Concern%3A+health+and+endocrine+status+in+the+context+of+tissue+concentrations+of+PCBs+and+mercury&title=Environmental+Monitoring+and+Assessment&issn=01676369&date=2020-06-01&volume=192&issue=6&spage=&au=Pinheiro+M+D+O%3BSimmons+D+B+D%3BVillella%2C+M%3BTetreault%2C+G+R%3BMuir%2C+D+C%2C+G%3BMcMaster%2C+M+E%3BHewitt%2C+L+M%3BParrott%2C+J+L%3BPark%2C+B+J%3BBrown%2C+S+B%3BSherry%2C+J+P&isbn=&jtitle=Environmental+Monitoring+and+Assessment&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10661-020-08355-6
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © Crown 2020.
N1  - Last updated - 2022-10-21
N1  - SubjectsTermNotLitGenreText - Ameiurus nebulosus
DO  - https://doi.org/10.1007/s10661-020-08355-6
ER  - 



TY  - GEN
T1  - Effects of xenostrogen treatment (4-Nonylphenol, Bisphenol A) on vitellogenin expression in juvenile Cyprinus carpio
AN  - 2209553762
AB  - The aim of this study was to examine some potential effects of 4-Nonylphenol (4-NP), Bisphenol A (BPA), and mixture of them on common carp, Cyprinus carpio and demonstrate induction of vitellogenin (Vtg) as a biomarker for screening aquatic ecosystems. These compounds with other estrogenic chemicals may be responsible for disrupting effects observed in fish. A total of 100 juvenile carp were treated experimentally with 17ß-estradiol (E2), and increasing doses of 4-NP, BPA and also mixture of them. Then the plasma Vtg levels were measured using indirect competitive ELISA. Results showed a significant (P<0.05) increase in Vtg levels of exposed carps with E2, maximum 4-NP, BPA and their mixture. The group treated with E2 showed high induction (490%) with respect to controls. The groups treated with maximum dose of 4-NP and BPA showed also induction of Vtg, whereas the group treated with their mixture (3 mg kg-1 b.w. 4-NP and 0.01 mg kg-1 b.w. BPA) showed the highest induction (2126%). Finally, results showed that mixture of 4-NP and BPA exhibited stronger (synergistic) effects. So that, large scale monitoring of estrogenic effects caused by contamination may be considered as a biomarker in urban and industrial effluents.
JF  - Caspian Journal of Environmental Sciences
AU  - Mortazavi, Samar
AU  - Bakhtiari, Ali Reza Riyahi
AU  - Sari, Abbas Esmaili
AU  - Rahbarizadeh, Fatemeh
AU  - Hassanzadeh, Nasrin
AD  - Department of Environmental Sciences, Faculty of Natural Resource and Environment, Malayer University, Hamedan, Iran ; Department of Environmental Sciences, Faculty of Natural Resource and Marine Science, Tarbiat Modares University, Noor, Mazandaran, Iran ; Department of Medical Biotechnology, Faculty of Medical Sciences, Tarbiat Modares University, Tehran, Iran
Y1  - 2019
PY  - 2019
DA  - 2019
SP  - 43
EP  - 53
CY  - Rasht
PB  - Caspian Journal of Environmental Sciences
PP  - Rasht
VL  - 17
IS  - 1
KW  - Environmental Studies
KW  - Nonylphenol
KW  - Phenols
KW  - Vitellogenin
KW  - Xenoestrogens
KW  - Fish
KW  - Contamination
KW  - Environmental science
KW  - Biochemistry
KW  - Marine pollution
KW  - Aquatic ecosystems
KW  - Bisphenol A
KW  - Biological assays
KW  - Sediments
KW  - Environmental impact
KW  - Toxicology
KW  - Biomarkers
KW  - Effluents
KW  - Enzyme-linked immunosorbent assay
KW  - Organic chemistry
KW  - Ecosystems
KW  - Carp
KW  - Industrial effluents
KW  - Industrial wastes
KW  - Estradiol
KW  - Disruption
KW  - Chemicals
KW  - Industrial wastewater
KW  - Sewage treatment plants
KW  - Sex hormones
KW  - ELISA
KW  - United States--US
KW  - Cyprinus carpio
KW  - United States--US
KW  - Cyprinus carpio
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/government-official-publications/effects-xenostrogen-treatment-4-nonylphenol/docview/2209553762/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Effects+of+xenostrogen+treatment+%284-Nonylphenol%2C+Bisphenol+A%29+on+vitellogenin+expression+in+juvenile+Cyprinus+carpio&title=Caspian+Journal+of+Environmental+Sciences&issn=17353033&date=2019-01-01&volume=17&issue=1&spage=43&au=Mortazavi%2C+Samar%3BBakhtiari%2C+Ali+Reza+Riyahi%3BSari%2C+Abbas+Esmaili%3BRahbarizadeh%2C+Fatemeh%3BHassanzadeh%2C+Nasrin&isbn=&jtitle=Caspian+Journal+of+Environmental+Sciences&btitle=&rft_id=info:eric/&rft_id=info:doi/10.22124%2Fcjes.2019.3343
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Caspian Journal of Environmental Sciences 2019
N1  - Last updated - 2022-05-24
DO  - https://doi.org/10.22124/cjes.2019.3343
ER  - 



TY  - GEN
T1  - Heavy metals in coastal sediments of South Caspian Sea: natural or anthropogenic source?
AN  - 2002988514
AB  - This paper focuses on heavy metal distribution patterns in sediments of central Guilan (CG) and east Mazandaran (EM) in the south Caspian Sea coasts, north of Iran. Sediment sub-samples were retrieved from core and surficial samples in different environments of marine and coastal lagoons as well as coastal outcrops. Inductively Coupled Plasma Mass Spectrometry and Atomic Emission Spectrometry (ICP-MS and ICP-AES) analysis were used to determine the metal chemistry. Concentration of the selected heavy metals exhibited variations through sediment samples which are partially related to grain size and organic matter content. Geoaccumulation index and statistical procedures have been implemented for analyzing the absolute metal values. Result of the geoaccumulation index demonstrated that the metal distribution reflects the influence of geological background of the watershed area. Some elements including Pb, Ni, Cu, Sr and Ba showed elevated concentration in the CG that could be attributed to development of industrial activities. A comparison of the metal concentration in the marine sediments and the Late Holocene outcrops revealed that the level of the metals concentration at the sea generally corresponds to natural background. The northern part of Iranian multi-lithological catchments basin is the main source for the sediments that drained by the rivers to the South Caspian Sea basin.
JF  - Caspian Journal of Environmental Sciences
AU  - Lahijani, Alizadeh H Ketek
AU  - Beni, Naderi A
AU  - Tavakoli, V
AD  - Iranian National Institute for Oceanography and Atmospheric Science (INIOAS), Tehran, Iran ; School of Geology, College of Science, University of Tehran, Tehran, Iran
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 1
EP  - 17
CY  - Rasht
PB  - Caspian Journal of Environmental Sciences
PP  - Rasht
VL  - 16
IS  - 1
KW  - Environmental Studies
KW  - Mass spectrometry
KW  - Holocene
KW  - Watersheds
KW  - Organic matter
KW  - Heavy metals
KW  - Strontium
KW  - Copper
KW  - Lithology
KW  - Lagoons
KW  - Rivers
KW  - Sediments
KW  - Scientific imaging
KW  - Fluvial sediments
KW  - Human influences
KW  - Coasts
KW  - Samples
KW  - Principal components analysis
KW  - Industrial areas
KW  - Studies
KW  - Atomic properties
KW  - Spectroscopy
KW  - Statistical methods
KW  - Mass spectroscopy
KW  - Outcrops
KW  - Catchments
KW  - Metals
KW  - Groundwater discharge
KW  - Anthropogenic factors
KW  - Nickel
KW  - Marine pollution
KW  - Geochemistry
KW  - Emission analysis
KW  - Coastal lagoons
KW  - Metal concentrations
KW  - Distribution
KW  - Coastal environments
KW  - Statistical analysis
KW  - Sediment samples
KW  - Geology
KW  - Inductively coupled plasma
KW  - Multivariate analysis
KW  - Marine sediments
KW  - Catchment area
KW  - Procedures
KW  - Barium
KW  - Distribution patterns
KW  - Lead
KW  - Marine environment
KW  - Iran
KW  - Caspian Sea, Iran
KW  - Caspian Sea
KW  - O 4060:Pollution –Environment
KW  - Q5 08503:Characteristics, Behaviour and Fate
KW  - Iran
KW  - Caspian Sea, Iran
KW  - Caspian Sea
KW  - O 4060:Pollution –Environment
KW  - Q5 08503:Characteristics, Behaviour and Fate
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/government-official-publications/heavy-metals-coastal-sediments-south-caspian-sea/docview/2002988514/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Heavy+metals+in+coastal+sediments+of+South+Caspian+Sea%3A+natural+or+anthropogenic+source%3F&title=Caspian+Journal+of+Environmental+Sciences&issn=17353033&date=2018-01-01&volume=16&issue=1&spage=1&au=Lahijani%2C+Alizadeh+H+Ketek%3BBeni%2C+Naderi+A%3BTavakoli%2C+V&isbn=&jtitle=Caspian+Journal+of+Environmental+Sciences&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Caspian Journal of Environmental Sciences 2018
N1  - Last updated - 2021-09-10
ER  - 



TY  - GEN
T1  - ECOSYSTEM HEALTH ASSESSMENT OF MINING CITIES BASED ON LANDSCAPE PATTERN
AN  - 1987385982
AB  - Ecosystem health assessment (EHA) is one of the most important aspects in ecosystem management. Nowadays, ecological
environment of mining cities is facing various problems. In this study, through ecosystem health theory and remote sensing images in
2005, 2009 and 2013, landscape pattern analysis and Vigor-Organization-Resilience (VOR) model were applied to set up an
evaluation index system of ecosystem health of mining city to assess the healthy level of ecosystem in Panji District Huainan city.
Results showed a temporal stable but high spatial heterogeneity landscape pattern during 2005–2013. According to the regional
ecosystem health index, it experienced a rapid decline after a slight increase, and finally it maintained at an ordinary level. Among
these areas, a significant distinction was presented in different towns. It indicates that the ecosystem health of Tianjijiedao town, the
regional administrative centre, descended rapidly during the study period, and turned into the worst level in the study area. While the
Hetuan Town, located in the northwestern suburb area of Panji District, stayed on a relatively better level than other towns. The
impacts of coal mining collapse area, land reclamation on the landscape pattern and ecosystem health status of mining cities were
also discussed. As a result of underground coal mining, land subsidence has become an inevitable problem in the study area. In
addition, the coal mining subsidence area has brought about the destruction of the farmland, construction land and water bodies,
which causing the change of the regional landscape pattern and making the evaluation of ecosystem health in mining area more
difficult. Therefore, this study provided an ecosystem health approach for relevant departments to make scientific decisions.
JF  - The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences
AU  - W Yu
AU  - Liu, Y
AU  - Lin, M
AU  - Fang, F
AU  - Xiao, R
Y1  - 2017
PY  - 2017
DA  - 2017
SP  - 1427
EP  - 1435
CY  - Gottingen
PB  - Copernicus GmbH
PP  - Gottingen
VL  - XLII-2/W7
KW  - Geography
KW  - Land reclamation
KW  - Ecosystem management
KW  - Evaluation
KW  - Agricultural land
KW  - Health
KW  - Organizations
KW  - Mine reclamation
KW  - Mining
KW  - Remote sensing
KW  - Subsidence
KW  - Cities
KW  - Environmental changes
KW  - Coal mining
KW  - Area
KW  - Ecosystems
KW  - Environmental quality
KW  - Patchiness
KW  - Towns
KW  - Land subsidence
KW  - Environmental management
KW  - Landscape
KW  - Pattern analysis
KW  - Coal mines
KW  - Regional analysis
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/conference-papers-proceedings/ecosystem-health-assessment-mining-cities-based/docview/1987385982/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaocean&atitle=ECOSYSTEM+HEALTH+ASSESSMENT+OF+MINING+CITIES+BASED+ON+LANDSCAPE+PATTERN&title=The+International+Archives+of+Photogrammetry%2C+Remote+Sensing+and+Spatial+Information+Sciences&issn=16821750&date=2017-01-01&volume=XLII-2%2FW7&issue=&spage=1427&au=W+Yu%3BLiu%2C+Y%3BLin%2C+M%3BFang%2C+F%3BXiao%2C+R&isbn=&jtitle=The+International+Archives+of+Photogrammetry%2C+Remote+Sensing+and+Spatial+Information+Sciences&btitle=&rft_id=info:eric/&rft_id=info:doi/10.5194%2Fisprs-archives-XLII-2-W7-1427-2017
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Copernicus GmbH 2017
N1  - Last updated - 2021-10-11
DO  - https://doi.org/10.5194/isprs-archives-XLII-2-W7-1427-2017
L1  - https://media.proquest.com/media/hms/PFT/1/H3DD4?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoHMjAzNzY3NDIKMTk4NzM4NTk4MjoNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDE3LzAxLzAxcgoyMDE3LzEyLzMxegCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gEfQ29uZmVyZW5jZSBQYXBlcnMgJiBQcm9jZWVkaW5nc5oCB1ByZVBhaWSqAitPUzpFTVMtTWVkaWFMaW5rc1NlcnZpY2UtZ2V0TWVkaWFVcmxGb3JJdGVtygIPQXJ0aWNsZXxGZWF0dXJl0gIBWfICAPoCAU6CAwNXZWKKAxxDSUQ6MjAyMjEwMjQyMTA4MzI0OTI6ODgyNzE3&_s=9dvRj%2FvKlkhv93xv7UAoZcjMZ9s%3D
ER  - 



TY  - JOUR
T1  - The phosphorus cycle in the Sanggou Bay
AN  - 1856474735
AB  - The phosphorus cycle is studied during 2013-2014 in the Sanggou Bay (SGB), which is a typical aquaculture area in northern China. The forms of measured phosphorus include dissolved inorganic phosphorus (DIP), dissolved organic phosphorus (DOP), particulate inorganic phosphorus (PIP), and particulate organic phosphorus (POP). DIP and PIP are the major forms of total dissolved phosphorus (TDP) and total particulate phosphorus (TPP), representing 51%-75% and 53%-80%, respectively. The concentrations and distributions of phosphorus forms vary among seasons relative to aquaculture cycles, fluvial input, and hydrodynamic conditions. In autumn the concentration of DIP is significantly higher than in other seasons (P<0.01), and higher concentrations are found in the west of the bay. In winter and spring the phosphorus concentrations are higher in the east of the bay than in the west. In summer, the distributions of phosphorus forms are uniform. A preliminary phosphorus budget is developed, and shows that SGB is a net sink of phosphorus. A total of 1.80×10
7 mol/a phosphorus is transported into the bay. The Yellow Sea is the major source of net input of phosphorus (61%), followed by submarine groundwater discharge (SGD) (27%), river input (11%), and atmospheric deposition (1%). The main phosphorus sink is the harvest of seaweeds (Saccharina japonica and Gracilaria lemaneiformis), bivalves (Chlamys farreri), and oysters (Crassostrea gigas), accounting for a total of 1.12×10
7 mol/a. Burial of phosphorus in sediment is another important sink, accounting for 7.00×106 mol/a. Biodeposition by bivalves is the major source of phosphorus in sediment, accounting for 54% of the total.
JF  - Acta Oceanologica Sinica
AU  - Xu, Wenqi
AU  - Li, Ruihuan
AU  - Liu, Sumei
AU  - Ning, Zhiming
AU  - Jiang, Zengjie
Y1  - 2017/01//
PY  - 2017
DA  - Jan 2017
SP  - 90
EP  - 100
CY  - Beijing
PB  - Springer Nature B.V.
PP  - Beijing
VL  - 36
IS  - 1
SN  - 0253505X
KW  - Earth Sciences--Oceanography
KW  - phosphorus cycle
KW  - aquaculture
KW  - Sanggou Bay
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/phosphorus-cycle-sanggou-bay/docview/1856474735/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaocean&atitle=The+phosphorus+cycle+in+the+Sanggou+Bay&title=Acta+Oceanologica+Sinica&issn=0253505X&date=2017-01-01&volume=36&issue=1&spage=90&au=Xu%2C+Wenqi%3BLi%2C+Ruihuan%3BLiu%2C+Sumei%3BNing%2C+Zhiming%3BJiang%2C+Zengjie&isbn=&jtitle=Acta+Oceanologica+Sinica&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs13131-017-0997-z
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Acta Oceanologica Sinica is a copyright of Springer, 2017.
N1  - Last updated - 2017-02-07
DO  - https://doi.org/10.1007/s13131-017-0997-z
ER  - 



TY  - JOUR
T1  - The effects of copper pyrithione, an antifouling agent, on developing zebrafish embryos
AN  - 1764950632
AB  - A substitute for the organotins has been the use of metal pyrithiones, principally zinc and copper (CuPT) as antifouling agents. Zebrafish, Danio rerio, embryos were exposed after fertilization to increasing concentrations of CuPT (2, 4, 8, 12, 16, 32 and 64 [mu]g/L) for 24 h. Morphological abnormalities at 30, 96 and 120 hours post fertilization (hpf) were recorded. Abnormalities at concentrations of 12 [mu]g/L and higher were observed. Notochords became severely twisted as concentrations increased. These distortions of the notochord originated in the tail at the lower concentrations and proceeded rostrally with increasing dose. Edema was observed in the cardiac and yolk sac regions at the 12 and 16 [mu]g/L CuPT concentrations. Light microscopy showed disorganization of muscle fibers, disruption and distortion of the transverse myoseptum and vacuolization of the myocyte. Hatching was measured every 12 h for 5 days following the 24 h exposure. Hatching decreased in a dose dependent manner. At 120 hpf, 47 % of the 64 [mu]g/L CuPT treated embryos hatched. Inductively coupled plasma atomic absorbance spectrophotometry (ICPAAS) revealed copper bioaccumulation in whole embryo tissue and was significantly elevated in 32 and 64 [mu]g/L CuPT treatment groups as compared to controls. Lipid peroxidation end products were significantly increased in animals exposed to 32 and 64 [mu]g/L of CuPT. These data demonstrate that oxidative stress may play a role in the toxicity. The abnormalities and deformities observed in fish larvae would significantly decrease survival in polluted aqua-systems and question the use of this product as an antifouling agent.
JF  - Ecotoxicology
AU  - Almond, Kelly M
AU  - Trombetta, Louis D
Y1  - 2016/03//
PY  - 2016
DA  - Mar 2016
SP  - 389
EP  - 398
CY  - New York
PB  - Springer Nature B.V.
PP  - New York
VL  - 25
IS  - 2
SN  - 09639292
KW  - Environmental Studies
KW  - Zebrafish
KW  - Copper pyrithione
KW  - Ecotoxicology
KW  - Oxidative stress
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/effects-copper-pyrithione-antifouling-agent-on/docview/1764950632/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaticpollution&atitle=The+effects+of+copper+pyrithione%2C+an+antifouling+agent%2C+on+developing+zebrafish+embryos&title=Ecotoxicology&issn=09639292&date=2016-03-01&volume=25&issue=2&spage=389&au=Almond%2C+Kelly+M%3BTrombetta%2C+Louis+D&isbn=&jtitle=Ecotoxicology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10646-015-1597-3
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer Science+Business Media New York 2016
N1  - Last updated - 2016-03-23
N1  - CODEN - ECOTEL
DO  - https://doi.org/10.1007/s10646-015-1597-3
ER  - 



TY  - JOUR
T1  - Occurrence of pharmaceuticals, hormones, and perfluorinated compounds in groundwater in Taiwan
AN  - 1683343823
AB  - In this work, we investigated the emerging pollutants in Taiwanese groundwater for the first time and correlated their presence with possible contamination sources. Fifty target pharmaceuticals and perfluorinated chemicals in groundwater were mostly present at ng L^sup -1^ concentrations, except for 17[alpha]-ethynylestradiol, sulfamethoxazole, and acetaminophen (maximums of 1822, 1820, and 1036 ng L^sup -1^, respectively). Perfluorinated compounds were detected with the highest frequencies in groundwater at almost all of the sample sites, especially short-chained perfluorinated carboxylates, which were easily transferred to the groundwater. The results indicate that the compounds found to have high detection frequencies and concentrations in groundwater are similar to those found in other countries around the world. Most common pharmaceuticals that contain hydrophilic groups, such as sulfonamide antibiotics and caffeine, are easily transported through surface waters to groundwater. The results also indicated that the persistent natures of emerging contaminants with high detection frequencies in surface water and groundwater, such as perfluorooctanesulfonate (risk quotient >1), caffeine, and carbamazepine, should be further studied and evaluated.
JF  - Environmental Monitoring and Assessment
AU  - Lin, Yen-ching
AU  - Lai, Webber Wei-po
AU  - Tung, Hsin-hsin
AU  - Lin, Angela Yu-chen
Y1  - 2015/05//
PY  - 2015
DA  - May 2015
SP  - 1
EP  - 19
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 187
IS  - 5
SN  - 0167-6369
KW  - Environmental Studies
KW  - Water quality
KW  - Adenosine
KW  - Pollutants
KW  - Hormones
KW  - Surface water
KW  - Caffeine
KW  - Groundwater
KW  - Pharmaceuticals
KW  - Antibiotics
KW  - Groundwater recharge
KW  - Rivers
KW  - Climate change
KW  - Contamination
KW  - Analgesics
KW  - 32541:Pharmaceutical and Medicine Manufacturing
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/occurrence-pharmaceuticals-hormones/docview/1683343823/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaticpollution&atitle=Occurrence+of+pharmaceuticals%2C+hormones%2C+and+perfluorinated+compounds+in+groundwater+in+Taiwan&title=Environmental+Monitoring+and+Assessment&issn=01676369&date=2015-05-01&volume=187&issue=5&spage=1&au=Lin%2C+Yen-ching%3BLai%2C+Webber+Wei-po%3BTung%2C+Hsin-hsin%3BLin%2C+Angela+Yu-chen&isbn=&jtitle=Environmental+Monitoring+and+Assessment&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10661-015-4497-3
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer International Publishing Switzerland 2015
N1  - Last updated - 2021-09-09
DO  - https://doi.org/10.1007/s10661-015-4497-3
ER  - 



TY  - GEN
T1  - Can single empirical algorithms accurately predict inland shallow water quality status from high resolution, multi-sensor, multi-temporal satellite data?
AN  - 1757057618
AB  - Assessing and monitoring water quality status through timely, cost effective and accurate manner is of fundamental importance for numerous environmental management and policy making purposes. Therefore, there is a current need for validated methodologies which can effectively exploit, in an unsupervised way, the enormous amount of earth observation imaging datasets from various high-resolution satellite multispectral sensors. To this end, many research efforts are based on building concrete relationships and empirical algorithms from concurrent satellite and in-situ data collection campaigns. We have experimented with Landsat 7 and Landsat 8 multi-temporal satellite data, coupled with hyperspectral data from a field spectroradiometer and in-situ ground truth data with several physico-chemical and other key monitoring indicators. All available datasets, covering a 4 years period, in our case study Lake Karla in Greece, were processed and fused under a quantitative evaluation framework. The performed comprehensive analysis posed certain questions regarding the applicability of single empirical models across multi-temporal, multi-sensor datasets towards the accurate prediction of key water quality indicators for shallow inland systems. Single linear regression models didn't establish concrete relations across multi-temporal, multi-sensor observations. Moreover, the shallower parts of the inland system followed, in accordance with the literature, different regression patterns. Landsat 7 and 8 resulted in quite promising results indicating that from the recreation of the lake and onward consistent per-sensor, per-depth prediction models can be successfully established. The highest rates were for chl-a (r<sup>2</sup>=89.80%), dissolved oxygen (r<sup>2</sup>=88.53%), conductivity (r<sup>2</sup>=88.18%), ammonium (r<sup>2</sup>=87.2%) and pH (r<sup>2</sup>=86.35%), while the total phosphorus (r<sup>2</sup>=70.55%) and nitrates (r<sup>2</sup>=55.50%) resulted in lower correlation rates.
JF  - The International Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences
AU  - Theologou, I
AU  - Patelaki, M
AU  - Karantzalos, K
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 1511
EP  - 1516
CY  - Gottingen
PB  - Copernicus GmbH
PP  - Gottingen
VL  - XL
IS  - 7
KW  - Geography
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/conference-papers-proceedings/can-single-empirical-algorithms-accurately/docview/1757057618/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaocean&atitle=Can+single+empirical+algorithms+accurately+predict+inland+shallow+water+quality+status+from+high+resolution%2C+multi-sensor%2C+multi-temporal+satellite+data%3F&title=The+International+Archives+of+Photogrammetry%2C+Remote+Sensing+and+Spatial+Information+Sciences&issn=16821750&date=2015-01-01&volume=XL&issue=7&spage=1511&au=Theologou%2C+I%3BPatelaki%2C+M%3BKarantzalos%2C+K&isbn=&jtitle=The+International+Archives+of+Photogrammetry%2C+Remote+Sensing+and+Spatial+Information+Sciences&btitle=&rft_id=info:eric/&rft_id=info:doi/10.5194%2Fisprsarchives-XL-7-W3-1511-2015
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Copernicus GmbH 2015
N1  - Last updated - 2016-01-16
DO  - https://doi.org/10.5194/isprsarchives-XL-7-W3-1511-2015
L1  - https://media.proquest.com/media/pq/classic/doc/3922271241/fmt/pi/rep/NONE?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoHMjAzNzY3NDIKMTc1NzA1NzYxODoNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDE1LzAxLzAxcgoyMDE1LzEyLzMxegCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gEfQ29uZmVyZW5jZSBQYXBlcnMgJiBQcm9jZWVkaW5nc5oCB1ByZVBhaWSqAitPUzpFTVMtTWVkaWFMaW5rc1NlcnZpY2UtZ2V0TWVkaWFVcmxGb3JJdGVtygIPQXJ0aWNsZXxGZWF0dXJl0gIBWfICAPoCAVmCAwNXZWKKAxxDSUQ6MjAyMjEwMjQyMTA4MzI0OTI6ODgyNzE3&_s=xwO62wMR6idJ7s7lNGLjvYhPh40%3D
ER  - 



TY  - JOUR
T1  - Toxicity on aquatic organisms exposed to secondary effluent disinfected with chlorine, peracetic acid, ozone and UV radiation
AN  - 1609060192; 25213288
AB  - The toxic potential of four disinfectant agents (chlorine, ozone, peracetic acid and UV radiation), used in the disinfection of urban wastewater, was evaluated with respect to four aquatic organisms. Disinfection assays were carried out with wastewater from the city of Araraquara (São Paulo State, Brazil), and subsequently, toxicity bioassays were applied in order to verify possible adverse effects to the cladocerans (Ceriodaphnia silvestrii and Daphnia similis), midge larvae Chironomus xanthus and fish (Danio rerio). Under the experimental conditions tested, all the disinfectants were capable of producing harmful effects on the test organisms, except for C. xanthus. The toxicity of the effluent to C. silvestrii was observed to increase significantly as a result of disinfection using 2.5 mg L^sup -1^ chlorine and 29.9 mg L^sup -1^ ozone. Ozonation and chlorination significantly affected the survival of D. similis and D. rerio, causing mortality of 60 to 100 % in comparison to the non-disinfected effluent. In experiments with effluent treated with peracetic acid (PAA) and UV radiation, a statistically significant decrease in survival was only detected for D. rerio. This investigation suggested that the study of the ideal concentrations of disinfectants is a research need for ecologically safe options for the treatment of wastewater.[PUBLICATION ABSTRACT]
JF  - Ecotoxicology
AU  - Da Costa, Juliana Berninger
AU  - Rodgher, Suzelei
AU  - Daniel, Luiz Antonio
AU  - Espíndola, Evaldo Luiz; Gaeta
Y1  - 2014/11//
PY  - 2014
DA  - Nov 2014
SP  - 1803
EP  - 13
CY  - New York
PB  - Springer Nature B.V.
PP  - New York
VL  - 23
IS  - 9
SN  - 09639292
KW  - Environmental Studies
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/toxicity-on-aquatic-organisms-exposed-secondary/docview/1609060192/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaticpollution&atitle=Toxicity+on+aquatic+organisms+exposed+to+secondary+effluent+disinfected+with+chlorine%2C+peracetic+acid%2C+ozone+and+UV+radiation&title=Ecotoxicology&issn=09639292&date=2014-11-01&volume=23&issue=9&spage=1803&au=Da+Costa%2C+Juliana+Berninger%3BRodgher%2C+Suzelei%3BDaniel%2C+Luiz+Antonio%3BEsp%C3%ADndola%2C+Evaldo+Luiz%3B+Gaeta&isbn=&jtitle=Ecotoxicology&btitle=&rft_id=info:eric/25213288&rft_id=info:doi/10.1007%2Fs10646-014-1346-z
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer Science+Business Media New York 2014
N1  - Last updated - 2014-11-25
N1  - CODEN - ECOTEL
DO  - https://doi.org/10.1007/s10646-014-1346-z
ER  - 



TY  - JOUR
T1  - Aqueous Carbon Monoxide Cycling in a Fjord-Like Estuary
AN  - 1516363615
AB  - Dissolved carbon monoxide, [CO], was measured in oxic surface waters and in the anoxic layer of the Pettaquamscutt River, Rhode Island, from March to August 2008. Samples were collected at near-shore locations to examine spatial and seasonal changes at solar noon. Each month, a set of diel samples was collected at the surface stations to evaluate photoproduction and biological processing. In July and August, anoxic samples from depths >6 m were collected to examine the presence of an active anaerobic CO metabolism. The surface [CO] decreased from 65 to 5 nmol kg^sup -1^ from spring to summer, which was attributed to a decline in dissolved organic matter. Diel [CO] showed a strong mid-afternoon maximum with a late evening and early morning minimum. Inferred first-order loss rates, attributed to biological processing, ranged from 0.1-0.6 h^sup -1^ without a clear seasonal pattern. [CO] saturation ratios were typically >200 at mid-day, >7 in morning/late evening, and never below 1, implying the river is always a net source of CO to the atmosphere. [CO] in the anoxic layer averaged 2 nmol kg^sup -1^.[PUBLICATION ABSTRACT]
JF  - Estuaries and Coasts
AU  - Schmidt, Courtney E
AU  - Heikes, Brian G
Y1  - 2014/05//
PY  - 2014
DA  - May 2014
SP  - 751
EP  - 762
CY  - Port Republic
PB  - Springer Nature B.V.
PP  - Port Republic
VL  - 37
IS  - 3
SN  - 1559-2723
KW  - Environmental Studies
KW  - Carbon monoxide
KW  - Estuaries
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/aqueous-carbon-monoxide-cycling-fjord-like/docview/1516363615/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Aqueous+Carbon+Monoxide+Cycling+in+a+Fjord-Like+Estuary&title=Estuaries+and+Coasts&issn=15592723&date=2014-05-01&volume=37&issue=3&spage=751&au=Schmidt%2C+Courtney+E%3BHeikes%2C+Brian+G&isbn=&jtitle=Estuaries+and+Coasts&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs12237-013-9722-0
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Coastal and Estuarine Research Federation 2014
N1  - Document feature - References
N1  - Last updated - 2014-05-08
DO  - https://doi.org/10.1007/s12237-013-9722-0
ER  - 



TY  - JOUR
T1  - Seasonal change in macromolecular support of reproduction of the tropical scallop Nodipecten nodosus: evidence from lipid content and fatty acid profiles of four tissues
AN  - 1439916436
AB  - Changes in total lipids and fatty acid profiles (FAPs) of gonad, digestive gland, mantle and muscle of the tropical scallop Nodipecten nodosus were examined during coastal upwelling and upwelling relaxation periods. Total lipids were most abundant in digestive gland, and intermediate in female gonad. Multidimensional scaling analysis of similarities (MDS-ANOSIM) and similarity percentage analyses (SIMPER) revealed significant changes of FAPs of the four tissues during the upwelling and upwelling relaxation periods. During both periods, SIMPER analysis revealed an internal similarity index greater than 90% for FAP of each tissue. However, during upwelling the gonad-FAP showed a lower dissimilarity index with the digestive gland-FAP (10), than with muscle-FAP (11) or mantle-FAP (13). In general, during upwelling, the fatty acids 16:0, 18:0, 16:1 n-7, 20:5n-3, 22:6n-3 and total PUFAn-3 explained 42 to 63% of variance between tissues; during upwelling relaxation, these fatty acids together with 14:0 and 18:1 n-7, explained 46 to 64% of variance. During upwelling period, MDS-ANOSIM showed a close association between FAP of digestive gland and gonad, suggesting a rapid transfer of fatty acids between these tissues, and consequently, that N. nodosus follows an opportunistic strategy during this period. In contrast, during upwelling relaxation, the slow and continuous fall in total lipid contents of digestive gland (September to November) and the progressive reduction of MDS distances between FAPs of digestive gland and gonad (August until November), suggest a gradual transfer of lipids from digestive gland to gonad to support the gonad development observed during this period. This suggests that N. nodosus switches to a conservative strategy during the upwelling relaxation period. [PUBLICATION ABSTRACT]
JF  - Marine Biological Association of the United Kingdom. Journal of the Marine Biological Association of the United Kingdom
AU  - Freites, Luis
AU  - García, Natividad
AU  - Lodeiros, César
AU  - Maeda-Martínez, Alfonso N
AU  - Troccoli, Luis
AU  - Vásquez, Aleikar
AU  - Guderley, Helga
Y1  - 2013/11//
PY  - 2013
DA  - Nov 2013
SP  - 1871
EP  - 1880
CY  - Cambridge
PB  - Cambridge University Press
PP  - Cambridge
VL  - 93
IS  - 7
SN  - 00253154
KW  - Biology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/seasonal-change-macromolecular-support/docview/1439916436/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Seasonal+change+in+macromolecular+support+of+reproduction+of+the+tropical+scallop+Nodipecten+nodosus%3A+evidence+from+lipid+content+and+fatty+acid+profiles+of+four+tissues&title=Marine+Biological+Association+of+the+United+Kingdom.+Journal+of+the+Marine+Biological+Association+of+the+United+Kingdom&issn=00253154&date=2013-11-01&volume=93&issue=7&spage=1871&au=Freites%2C+Luis%3BGarc%C3%ADa%2C+Natividad%3BLodeiros%2C+C%C3%A9sar%3BMaeda-Mart%C3%ADnez%2C+Alfonso+N%3BTroccoli%2C+Luis%3BV%C3%A1squez%2C+Aleikar%3BGuderley%2C+Helga&isbn=&jtitle=Marine+Biological+Association+of+the+United+Kingdom.+Journal+of+the+Marine+Biological+Association+of+the+United+Kingdom&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1017%2FS0025315413000362
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright © Marine Biological Association of the United Kingdom 2013
N1  - Last updated - 2015-08-15
DO  - https://doi.org/10.1017/S0025315413000362
ER  - 



TY  - JOUR
T1  - Protective effect of dietary curcumin in Anabas testudineus (Bloch) with a special note on DNA fragmentation assay on hepatocytes and micronucleus assay on erythrocytes in vivo
AN  - 1433078104; 23515757
AB  - The present study was conducted to evaluate the safety of long-term dietary curcumin at doses 0.5 and 1 % in Anabas testudineus employing hematological and cytological techniques. The fish were fed with curcumin-supplemented feed for 6 months. Fine blood smears were prepared and subjected to three different staining techniques. The erythrocyte micronucleus frequency (MN) and the cytometric measurements of erythrocytes were determined. Blood from the control and treated fish was subjected to the assessment of several hematological parameters. Also, DNA fragmentation assay on hepatocytes was conducted. The results showed that hemoglobin content, RBC count and hematocrit increased in the curcumin-fed fish compared to control, whereas WBC count, platelet count, mean corpuscular volume, mean corpuscular hemoglobin and mean corpuscular hemoglobin concentration were unaffected. WBC/RBC ratio was lower in the case of curcumin-treated fish. The cytometric measurements revealed no change in the erythrocytes and their nuclei after curcumin treatment. DNA fragmentation assay revealed intact DNA in curcumin-fed group, ruling out the possibility of curcumin-induced DNA damage. The positive control group showed a significant increase in MN frequency compared to negative control and curcumin-fed groups. In fact, the MN frequency decreased in 1 % curcumin-fed group compared to the negative control and 0.5 % curcumin groups. All these indicated a state of well-being of the curcumin-treated fish. Therefore, it is concluded that curcumin could be used as a safe feed ingredient to improve the growth of finfish in aquaculture.[PUBLICATION ABSTRACT]
JF  - Fish Physiology and Biochemistry
AU  - Manju, Maniyan
AU  - Vijayasree, Appiyathu Saraswathy
AU  - Akbarsha, Mohammad Abdulkader
AU  - Oommen, Oommen Vilaverthottathil
Y1  - 2013/10//
PY  - 2013
DA  - Oct 2013
SP  - 1323
EP  - 30
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 39
IS  - 5
SN  - 09201742
KW  - Fish And Fisheries
KW  - Hemoglobins
KW  - Curcumin
KW  - Dose-Response Relationship, Drug
KW  - Hepatocytes -- drug effects
KW  - Micronucleus Tests
KW  - Animals
KW  - Analysis of Variance
KW  - Hemoglobins -- metabolism
KW  - Curcumin -- administration & dosage
KW  - Hematocrit
KW  - Aquaculture -- methods
KW  - Blood Cell Count
KW  - DNA Fragmentation -- drug effects
KW  - Perciformes -- metabolism
KW  - Dietary Supplements -- analysis
KW  - Aquaculture -- standards
KW  - Curcumin -- pharmacology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/protective-effect-dietary-curcumin-anabas/docview/1433078104/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=Protective+effect+of+dietary+curcumin+in+Anabas+testudineus+%28Bloch%29+with+a+special+note+on+DNA+fragmentation+assay+on+hepatocytes+and+micronucleus+assay+on+erythrocytes+in+vivo&title=Fish+Physiology+and+Biochemistry&issn=09201742&date=2013-10-01&volume=39&issue=5&spage=1323&au=Manju%2C+Maniyan%3BVijayasree%2C+Appiyathu+Saraswathy%3BAkbarsha%2C+Mohammad+Abdulkader%3BOommen%2C+Oommen+Vilaverthottathil&isbn=&jtitle=Fish+Physiology+and+Biochemistry&btitle=&rft_id=info:eric/23515757&rft_id=info:doi/10.1007%2Fs10695-013-9786-6
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer Science+Business Media Dordrecht 2013
N1  - Last updated - 2014-08-23
DO  - https://doi.org/10.1007/s10695-013-9786-6
ER  - 



TY  - JOUR
T1  - In situ assessment of genotoxic and mutagenic potential of polluted river water in Channa punctatus and Mystus vittatus
AN  - 2623505887
AB  - River Gomti, a tributary of river Ganga in northern India, is being polluted due to indiscriminate disposal of domestic sewage and industrial wastes that contain genotoxic chemicals. The study was conducted to evaluate the genotoxic potential of polluted water of river Gomti in two fish species, namely Channa punctatus and Mystus vittatus. The fishes were exposed in situ in nylon cages to the polluted water of river Gomti fixed near a distillery outlet located in Lucknow. The induction of DNA damage and micronuclei were determined in blood erythrocytes using comet assay and micronucleus test, respectively. The induction in micronuclei frequencies and DNA damage were found to be significantly elevated (p < 0.01) in exposed specimens after 3 days post-exposure as compared to the control, i.e. from laboratory-acclimatized fish specimens. The comparison of DNA damage between the two species indicated that C. punctatus is more sensitive to aquatic pollutants. Thus, this fish could be used as a bio-indicator of genotoxicity for bio-monitoring of water bodies. The results further revealed that the river Gomti is being contaminated with potential genotoxic and mutagenic chemicals produced from industrial and domestic activities; therefore, immediate measures are needed to reduce the inflow of pollutants in the river.
JF  - International Aquatic Research
AU  - Basdeo Kushwaha Kushwaha
AU  - Pandey, Sanjay
AU  - Sharma, Shilpi
AU  - Srivastava, Rashmi
AU  - Kumar, Ravindra
AU  - Nagpure, Naresh Sahebrao
AU  - Dabas, Anurag
AU  - Srivastava, Satish Kumar
Y1  - 2012/12//
PY  - 2012
DA  - Dec 2012
SP  - 1
EP  - 11
CY  - Tonekabon
PB  - Islamic Azad University, Tonekabon Branch, Vali abad
PP  - Tonekabon
VL  - 4
IS  - 1
SN  - 20084935
KW  - Water Resources
KW  - Channa punctatus
KW  - DNA damage
KW  - Genotoxicity
KW  - Micronucleus test
KW  - Mystus vittatus
KW  - Erythrocytes
KW  - Fish
KW  - Rivers
KW  - Damage detection
KW  - Indicator species
KW  - Industrial wastes
KW  - Toxicity tests
KW  - Sewage
KW  - Damage
KW  - Red blood cells
KW  - Bioassays
KW  - Domestic wastes
KW  - Exposure
KW  - Deoxyribonucleic acid--DNA
KW  - Micronuclei
KW  - Cages
KW  - Water inflow
KW  - Household wastes
KW  - Pollutants
KW  - Tributaries
KW  - Biomonitoring
KW  - Outlets
KW  - Water pollution
KW  - Bioindicators
KW  - Inflow
KW  - Genotoxic chemicals
KW  - Sewage disposal
KW  - Acclimatization
KW  - River water
KW  - Chemicals
KW  - Comet assay
KW  - Bioassay
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/situ-assessment-genotoxic-mutagenic-potential/docview/2623505887/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=In+situ+assessment+of+genotoxic+and+mutagenic+potential+of+polluted+river+water+in+Channa+punctatus+and+Mystus+vittatus&title=International+Aquatic+Research&issn=20084935&date=2012-12-01&volume=4&issue=1&spage=1&au=Basdeo+Kushwaha+Kushwaha%3BPandey%2C+Sanjay%3BSharma%2C+Shilpi%3BSrivastava%2C+Rashmi%3BKumar%2C+Ravindra%3BNagpure%2C+Naresh+Sahebrao%3BDabas%2C+Anurag%3BSrivastava%2C+Satish+Kumar&isbn=&jtitle=International+Aquatic+Research&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1186%2F2008-6970-4-16
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © 2012. This work is published under https://creativecommons.org/licenses/by/4.0/  (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2022-02-03
N1  - SubjectsTermNotLitGenreText - Channa punctatus; Mystus vittatus
DO  - https://doi.org/10.1186/2008-6970-4-16
L1  - https://media.proquest.com/media/hms/PFT/1/pIi7M?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoHMjAzNDc0NDIKMjYyMzUwNTg4NzoNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDEyLzEyLzAxcgoyMDEyLzEyLzMxegCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gESU2Nob2xhcmx5IEpvdXJuYWxzmgIHUHJlUGFpZKoCK09TOkVNUy1NZWRpYUxpbmtzU2VydmljZS1nZXRNZWRpYVVybEZvckl0ZW3KAg9BcnRpY2xlfEZlYXR1cmXSAgFZ8gIA%2BgIBWYIDA1dlYooDHENJRDoyMDIyMTAyNDIxMDgzMjQ5Mjo4ODI3MTc%3D&_s=%2FUo98EcfNqFcEHxZp%2Fel6GSJKfM%3D
ER  - 



TY  - JOUR
T1  - In situ assessment of genotoxic and mutagenic potential of polluted river water in Channa punctatus and Mystus vittatus
AN  - 1652830959
AB  - River Gomti, a tributary of river Ganga in northern India, is being polluted due to indiscriminate disposal of domestic sewage and industrial wastes that contain genotoxic chemicals. The study was conducted to evaluate the genotoxic potential of polluted water of river Gomti in two fish species, namely Channa punctatus and Mystus vittatus. The fishes were exposed in situ in nylon cages to the polluted water of river Gomti fixed near a distillery outlet located in Lucknow. The induction of DNA damage and micronuclei were determined in blood erythrocytes using comet assay and micronucleus test, respectively. The induction in micronuclei frequencies and DNA damage were found to be significantly elevated (p<0.01) in exposed specimens after 3days post-exposure as compared to the control, i.e. from laboratory-acclimatized fish specimens. The comparison of DNA damage between the two species indicated that C. punctatus is more sensitive to aquatic pollutants. Thus, this fish could be used as a bio-indicator of genotoxicity for bio-monitoring of water bodies. The results further revealed that the river Gomti is being contaminated with potential genotoxic and mutagenic chemicals produced from industrial and domestic activities; therefore, immediate measures are needed to reduce the inflow of pollutants in the river.
JF  - International Aquatic Research
AU  - Kushwaha, Basdeo
AU  - Pandey, Sanjay
AU  - Sharma, Shilpi
AU  - Srivastava, Rashmi
AU  - Kumar, Ravindra
AU  - Nagpure, Naresh Sahebrao
AU  - Dabas, Anurag
AU  - Srivastava, Satish Kumar
Y1  - 2012/09//
PY  - 2012
DA  - Sep 2012
SP  - 1
EP  - 11
CY  - Tonekabon
PB  - Islamic Azad University, Tonekabon Branch, Vali abad
PP  - Tonekabon
VL  - 4
IS  - 1
SN  - 20084935
KW  - Water Resources
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/situ-assessment-genotoxic-mutagenic-potential/docview/1652830959/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=In+situ+assessment+of+genotoxic+and+mutagenic+potential+of+polluted+river+water+in+Channa+punctatus+and+Mystus+vittatus&title=International+Aquatic+Research&issn=20084935&date=2012-09-01&volume=4&issue=1&spage=1&au=Kushwaha%2C+Basdeo%3BPandey%2C+Sanjay%3BSharma%2C+Shilpi%3BSrivastava%2C+Rashmi%3BKumar%2C+Ravindra%3BNagpure%2C+Naresh+Sahebrao%3BDabas%2C+Anurag%3BSrivastava%2C+Satish+Kumar&isbn=&jtitle=International+Aquatic+Research&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1186%2F2008-6970-4-16
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - The Author(s) 2012
N1  - Last updated - 2015-02-10
DO  - https://doi.org/10.1186/2008-6970-4-16
L1  - https://media.proquest.com/media/pq/classic/doc/3585376621/fmt/pi/rep/NONE?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoHMjAzNDc0NDIKMTY1MjgzMDk1OToNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDEyLzA5LzAxcgoyMDEyLzA5LzMwegCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gESU2Nob2xhcmx5IEpvdXJuYWxzmgIHUHJlUGFpZKoCK09TOkVNUy1NZWRpYUxpbmtzU2VydmljZS1nZXRNZWRpYVVybEZvckl0ZW3KAg9BcnRpY2xlfEZlYXR1cmXSAgFZ8gIA%2BgIBWYIDA1dlYooDHENJRDoyMDIyMTAyNDIxMDgzMjQ5Mjo4ODI3MTc%3D&_s=YAZj8jv19HqMpa7LWFQJzVNIxEU%3D
ER  - 



TY  - GEN
T1  - Biomonitoring Total Mercury in the Persian Gulf Using Rock Oyster, Saccostrea cucullata
AN  - 1434431921
JF  - Caspian Journal of Environmental Sciences
AU  - Mohammadi, M
AU  - Bakhtiari, A Riyahi
AU  - Sary, A Esmaili
AU  - Bani, A
Y1  - 2012
PY  - 2012
DA  - 2012
SP  - 145
EP  - 155
CY  - Rasht
PB  - Caspian Journal of Environmental Sciences
PP  - Rasht
VL  - 10
IS  - 2
KW  - Environmental Studies
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/government-official-publications/biomonitoring-total-mercury-persian-gulf-using/docview/1434431921/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Biomonitoring+Total+Mercury+in+the+Persian+Gulf+Using+Rock+Oyster%2C+Saccostrea+cucullata&title=Caspian+Journal+of+Environmental+Sciences&issn=17353033&date=2012-07-01&volume=10&issue=2&spage=145&au=Mohammadi%2C+M%3BBakhtiari%2C+A+Riyahi%3BSary%2C+A+Esmaili%3BBani%2C+A&isbn=&jtitle=Caspian+Journal+of+Environmental+Sciences&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Caspian Journal of Environmental Sciences 2012
N1  - Last updated - 2014-02-05
ER  - 



TY  - JOUR
T1  - Detoxification and bioregulation are critical for long-term waterborne arsenic exposure risk assessment for tilapia
AN  - 906057269; 21494834
AB  - Long-term metal exposure risk assessment for aquatic organism is a challenge because the chronic toxicity of chemical is not only determined by the amount of accumulated chemical but also affected by the ability of biological regulation or detoxification of biota. We quantified the arsenic (As) detoxification ability of tilapia and developed a biologically based growth toxicity modeling algorithm by integrating the process of detoxification and active regulations (i.e., the balance between accumulated dose, tissue damage and recovery, and the extent of induced toxic effect) for a life span ecological risk prediction. Results showed that detoxification rate (k ^sub dex^) increased with increasing of waterborne As when the accumulated metal exceeded the internal threshold level of 19.1 μg g^sup -1^. The k ^sub dex^ values were comparable to or even higher than the rates of physiological loss and growth dilution in higher exposure conditions. Model predictions obtained from the proposed growth toxicity model were consistent with the measured growth data. The growth toxicity model was also used to illustrate the health condition and growth trajectories of tilapia from birth to natural death under different exposure scenarios. Results showed that temporal trends of health rates and growth trajectories of exposed fish in different treatments decreased with increasing time and waterborne As, revealing concentration-specific patterns. We suggested that the detoxification rate is critical and should be involved in the risk assessments framework. Our proposed modeling algorithm well characterizes the internal regulation activities and biological response of tilapia under long-term metal stresses. [PUBLICATION ABSTRACT]
JF  - Environmental Monitoring and Assessment
AU  - Tsai, Jeng-wei
AU  - Huang, Ying-hsuan
AU  - Chen, Wei-yu
AU  - Liao, Chung-min
Y1  - 2012/01//
PY  - 2012
DA  - Jan 2012
SP  - 561
EP  - 72
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 184
IS  - 1
SN  - 0167-6369
KW  - Environmental Studies
KW  - Water Pollutants, Chemical
KW  - Water
KW  - Arsenic
KW  - Studies
KW  - Arsenic content
KW  - Water pollution
KW  - Indicator organisms
KW  - Risk assessment
KW  - Laboratories
KW  - Physiology
KW  - Regulation
KW  - Toxicity
KW  - Experiments
KW  - Tilapia
KW  - Drinking water
KW  - Algorithms
KW  - Ecosystems
KW  - Metabolites
KW  - Coasts
KW  - China
KW  - 3300:Risk management
KW  - 9130:Experimental/theoretical
KW  - 9179:Asia & the Pacific
KW  - 1540:Pollution control
KW  - Dose-Response Relationship, Drug
KW  - Animals
KW  - Risk Assessment
KW  - Time Factors
KW  - Water Pollutants, Chemical -- chemistry
KW  - Male
KW  - Arsenic -- chemistry
KW  - Water -- chemistry
KW  - Fish Diseases -- chemically induced
KW  - Arsenic -- toxicity
KW  - Water Pollutants, Chemical -- toxicity
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/detoxification-bioregulation-are-critical-long/docview/906057269/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaticpollution&atitle=Detoxification+and+bioregulation+are+critical+for+long-term+waterborne+arsenic+exposure+risk+assessment+for+tilapia&title=Environmental+Monitoring+and+Assessment&issn=01676369&date=2012-01-01&volume=184&issue=1&spage=561&au=Tsai%2C+Jeng-wei%3BHuang%2C+Ying-hsuan%3BChen%2C+Wei-yu%3BLiao%2C+Chung-min&isbn=&jtitle=Environmental+Monitoring+and+Assessment&btitle=&rft_id=info:eric/21494834&rft_id=info:doi/10.1007%2Fs10661-011-1988-8
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer Science+Business Media B.V. 2012
N1  - Document feature - Equations; Tables; References
N1  - Last updated - 2021-09-09
N1  - SubjectsTermNotLitGenreText - China
DO  - https://doi.org/10.1007/s10661-011-1988-8
ER  - 



TY  - JOUR
T1  - Detection of Viral Hemorrhagic Septicemia Virus (VHSV) from Diporeia spp. (Pontoporeiidae, Amphipoda) in the Laurentian Great Lakes, USA
AN  - 902449220; 21210995
AB  - Abstract: The mode of viral hemorrhagic septicemia virus (VHSV) transmission in the Great Lakes basin is largely unknown. In order to assess the potential role of macroinvertebrates in VHSV transmission, Diporeia  spp., a group of amphipods that are preyed upon by a number of susceptible Great Lakes fishes, were collected from seven locations in four of the Great Lakes and analyzed for the presence of VHSV. It was demonstrated that VHSV is present in some Diporeia  spp. samples collected from lakes Ontario, Huron, and Michigan, but not from Lake Superior. Phylogenetic comparison of partial nucleoprotein (N) gene sequences (737 base pairs) of the five isolates to sequences of 13 other VHSV strains showed the clustering of 
Diporeia  spp. isolates with the VHSV genotype IVb. This study reports the first incidence of a fish-pathogenic rhabdovirus being isolated from Diporeia , or any other crustacean and underscores the role macroinvertebrates may play in VHSV ecology.
JF  - Parasites & Vectors
AU  - Faisal, Mohamed
AU  - Winters, Andrew D
Y1  - 2011
PY  - 2011
DA  - 2011
SP  - 2
CY  - London
PB  - BioMed Central
PP  - London
VL  - 4
KW  - Medical Sciences--Internal Medicine
KW  - RNA, Viral
KW  - Viral Proteins
KW  - Lakes
KW  - Maximum likelihood method
KW  - Genes
KW  - Great Lakes
KW  - Animals
KW  - RNA, Viral -- genetics
KW  - United States
KW  - Molecular Sequence Data
KW  - Genotype
KW  - Phylogeny
KW  - Sequence Analysis, DNA
KW  - Cluster Analysis
KW  - Viral Proteins -- genetics
KW  - Amphipoda -- virology
KW  - Novirhabdovirus -- isolation & purification
KW  - Fresh Water
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/detection-viral-hemorrhagic-septicemia-virus-vhsv/docview/902449220/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Detection+of+Viral+Hemorrhagic+Septicemia+Virus+%28VHSV%29+from+Diporeia+spp.+%28Pontoporeiidae%2C+Amphipoda%29+in+the+Laurentian+Great+Lakes%2C+USA&title=Parasites+%26+Vectors&issn=&date=2011-01-01&volume=4&issue=&spage=2&au=Faisal%2C+Mohamed%3BWinters%2C+Andrew+D&isbn=&jtitle=Parasites+%26+Vectors&btitle=&rft_id=info:eric/21210995&rft_id=info:doi/10.1186%2F1756-3305-4-2
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © 2011 Faisal and Winters; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.
N1  - Last updated - 2015-09-03
N1  - SubjectsTermNotLitGenreText - Great Lakes
DO  - https://doi.org/10.1186/1756-3305-4-2
L1  - https://media.proquest.com/media/pq/classic/doc/2504718321/fmt/pi/rep/NONE?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoFNTUyNDEyCTkwMjQ0OTIyMDoNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDExLzAxLzAxcgoyMDExLzEyLzMxegCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gESU2Nob2xhcmx5IEpvdXJuYWxzmgIHUHJlUGFpZKoCK09TOkVNUy1NZWRpYUxpbmtzU2VydmljZS1nZXRNZWRpYVVybEZvckl0ZW3KAg9BcnRpY2xlfEZlYXR1cmXSAgFZ8gIA%2BgIBWYIDA1dlYooDHENJRDoyMDIyMTAyNDIxMDgzMjQ5Mjo4ODI3MTc%3D&_s=3GXjk%2FspKQ2dAODdWIZk4hDGnIA%3D
ER  - 



TY  - JOUR
T1  - Meteorological and water quality changes in Lake Trasimeno (Umbria, Italy) during the last fifty years
AN  - 2417749114
AB  - This paper illustrates the results of an analysis performed on historical data of the main meteorological and water quality variables collected during the last fifty years in the basin of Lake Trasimeno, a shallow lake subjected to important water level fluctuations. The results reveal a significant increase of the annual mean of minimum and maximum air temperature, water temperature and solar radiation, and a significant reduction of precipitation and cloud cover, which have mostly occurred during the last twenty years. The decadal rate of warming observed in the last twenty years for air temperature (0.33 °C decade-1) is consistent with the estimate reported by the IPCC for the land-surface temperature in the Northern Hemisphere, whereas the surface water temperature in Lake Trasimeno shows a more marked increase (0.65 °C decade-1), comparable to that observed in other lakes of Mediterranean areas. On a monthly scale, the most significant variations are observed in late-spring and early summer months for temperature and solar irradiation, and in winter and spring months for rainfall, which result in an appreciable modification of the seasonal progression. The alterations of the thermal and hydrological balance of the lake have caused a progressive lowering of the water level and the emergence of evaporative conditions. As a consequence of the drought, a progressive accumulation of dissolved salts (3.5 106 kg y-1) is observed, which is partially explained by meteoric loading. The analysis also shows that an increase in the total alkalinity has occurred during the main drought phases of the last forty years, which has been shown to be consistent with what expected on the basis of the changes in the ionic composition of the waters. With decreasing water levels, a strong reduction in water transparency has also been observed, which does not appear to be connected with a change in the trophic state of the lake, but rather with the increase of suspended solids from bottom sediments, in agreement with the predictions based on resuspension models in shallow waters. On putting the results into the future scenario of climate change, an accelerating drought and progressive worsening of the water quality can be predicted for Lake Trasimeno in the near future.
JF  - Journal of Limnology
AU  - LUDOVISI, Alessandro
AU  - GAINO, Elda
Y1  - 2010/02//
PY  - 2010
DA  - Feb 2010
SP  - 174
EP  - 188
CY  - Pavia
PB  - PAGEPress Publications
PP  - Pavia
VL  - 69
IS  - 1
SN  - 11295767
KW  - Biology
KW  - LTER
KW  - shallow lakes
KW  - drought
KW  - climate change
KW  - salinisation
KW  - Lake basins
KW  - Bottom sediments
KW  - Intergovernmental Panel on Climate Change
KW  - Air temperature
KW  - Historical account
KW  - Trophic state
KW  - Alkalinity
KW  - Surface water
KW  - Water quality
KW  - Sediments
KW  - Solar radiation
KW  - Water level fluctuations
KW  - Water levels
KW  - Reduction
KW  - Shallow water
KW  - Water temperature
KW  - Spring
KW  - Inland waters
KW  - Lakes
KW  - Salts
KW  - Irradiation
KW  - Water transparency
KW  - Cloud cover
KW  - Climate change
KW  - Drought
KW  - Suspended solids
KW  - Rainfall
KW  - Suspended particulate matter
KW  - Dissolved salts
KW  - Resuspension
KW  - Rain
KW  - Surface temperature
KW  - History
KW  - Transparency (optical)
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/meteorological-water-quality-changes-lake/docview/2417749114/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaaquaculture&atitle=Meteorological+and+water+quality+changes+in+Lake+Trasimeno+%28Umbria%2C+Italy%29+during+the+last+fifty+years&title=Journal+of+Limnology&issn=11295767&date=2010-02-01&volume=69&issue=1&spage=174&au=LUDOVISI%2C+Alessandro%3BGAINO%2C+Elda&isbn=&jtitle=Journal+of+Limnology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.4081%2Fjlimnol.2010.174
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © 2010. This work is published under http://creativecommons.org/licenses/by-nc/4.0/  (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.
N1  - Last updated - 2022-07-05
DO  - https://doi.org/10.4081/jlimnol.2010.174
L1  - https://media.proquest.com/media/hms/PFT/1/EatCH?_a=ChgyMDIyMTAyNDIxMDgzMjQ5Mjo4ODg5MzASBTk3NzU0GgpPTkVfU0VBUkNIIg4xNDIuNTguMTE4LjE4NCoHMjA0Njk1MzIKMjQxNzc0OTExNDoNRG9jdW1lbnRJbWFnZUIBMFIGT25saW5lWgJGVGIDUEZUagoyMDEwLzAyLzAxcgoyMDEwLzAyLzI4egCCASFQLTEwMDkyNDAtMTM4MDAtRlJFRS1udWxsLTYzNzY3NDWSAQZPbmxpbmXKAUZNb3ppbGxhLzUuMCAoWDExOyBMaW51eCB4ODZfNjQ7IHJ2OjEwNS4wKSBHZWNrby8yMDEwMDEwMSBGaXJlZm94LzEwNS4w0gESU2Nob2xhcmx5IEpvdXJuYWxzmgIHUHJlUGFpZKoCK09TOkVNUy1NZWRpYUxpbmtzU2VydmljZS1nZXRNZWRpYVVybEZvckl0ZW3KAg9BcnRpY2xlfEZlYXR1cmXSAgFZ8gIA%2BgIBWYIDA1dlYooDHENJRDoyMDIyMTAyNDIxMDgzMjQ5Mjo4ODI3MTc%3D&_s=KJMd15IQKJT9BIA6KlmXbkJAHBY%3D
ER  - 



TY  - JOUR
T1  - Nodularin concentrations in Baltic Sea zooplankton and fish during a cyanobacterial bloom
AN  - 208064685
AB  - Toxic cyanobacterial blooms, dominated by Nodularia spumigena, are a recurrent phenomenon in the Baltic Sea during late summer. Nodularin, a potent hepatotoxin, has been previously observed to accumulate on different trophic levels, in zooplankton, mysid shrimps, fish as well as benthic organisms, even in waterfowl. While the largest concentrations of nodularin have been measured from the benthic organisms and the food web originating from them, the concentrations in the pelagic organisms are not negligible. The observations on concentrations in zooplankton and planktivorous fish are sporadic, however. A field study in the Gulf of Finland, northern Baltic Sea, was conducted during cyanobacterial bloom season where zooplankton (copepod Eurytemora affinis, cladoceran Pleopsis polyphemoides) and fish (herring, sprat, three-spined stickleback) samples for toxin analyses were collected from the same sampling areas, concurrently with phytoplankton community samples. N. spumigena was most abundant in the eastern Gulf of Finland. In this same sampling area, cladoceran P. polyphemoides contained more nodularin than in the other areas, suggesting that this species has a low capacity to avoid cyanobacterial exposure when the abundance of cyanobacterial filaments is high. In copepod E. affinis nodularin concentrations were high in all of the sampling areas, irrespective of the N. spumigena cell numbers. Furthermore, nodularin concentrations in herring samples were highest in the eastern Gulf of Finland. Three-spined stickleback contained the highest concentrations of nodularin of all the three fish species included in this study, probably because it prefers upper water layers where also the risk of nodularin accumulation in zooplankton is the highest. No linear relationship was found between N. spumigena abundance and nodularin concentration in zooplankton and fish, but in the eastern area where the most dense surface-floating bloom was observed, the nodularin concentrations in zooplankton were high. The maximum concentrations in zooplankton and fish samples in this study were higher than measured before, suggesting that the temporal variation of nodularin concentrations in pelagic communities can be large, and vary from negligible to potentially harmful. [PUBLICATION ABSTRACT]
JF  - Marine Biology
AU  - Karjalainen, Miina
AU  - Pääkkönen, Jari-Pekka
AU  - Peltonen, Heikki
AU  - Sipiä, Vesa
AU  - Valtonen, Terhi
AU  - Viitasalo, Markku
Y1  - 2008/10//
PY  - 2008
DA  - Oct 2008
SP  - 483
EP  - 491
CY  - Heidelberg
PB  - Springer Nature B.V.
PP  - Heidelberg
VL  - 155
IS  - 5
SN  - 00253162
KW  - Biology
KW  - Community
KW  - Cells
KW  - Plankton
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/nodularin-concentrations-baltic-sea-zooplankton/docview/208064685/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Nodularin+concentrations+in+Baltic+Sea+zooplankton+and+fish+during+a+cyanobacterial+bloom&title=Marine+Biology&issn=00253162&date=2008-10-01&volume=155&issue=5&spage=483&au=Karjalainen%2C+Miina%3BP%C3%A4%C3%A4kk%C3%B6nen%2C+Jari-Pekka%3BPeltonen%2C+Heikki%3BSipi%C3%A4%2C+Vesa%3BValtonen%2C+Terhi%3BViitasalo%2C+Markku&isbn=&jtitle=Marine+Biology&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Springer Science & Business Media Oct 2008
N1  - Document feature - Photographs; Graphs; Tables; References
N1  - Last updated - 2014-08-02
N1  - CODEN - MBIOAJ
ER  - 



TY  - JOUR
T1  - Embryonic and larval development of Ensis arcuatus (Jeffreys, 1865) (Bivalvia: Pharidae)
AN  - 195502355
AB  - The razor clam Ensis arcuatus (Jeffreys, 1865) is distributed from Norway to Spain and along the British coast, where it lives buried in sand in low intertidal and subtidal areas. This work is the first study to research the embryology and larval development of this species of razor clam, using light and scanning electron microscopy. A new method, consisting of changing water levels using tide simulations with brief dry periods, was developed to induce spawning in this species. The blastula was the first motile stage and in the gastrula stage the vitelline coat was lost. The shell field appeared in the late gastrula. The trochophore developed by about 19 h post-fertilization (hpf) (19°C). At 30 hpf the D-shaped larva showed a developed digestive system consisting of a mouth, a foregut, a digestive gland followed by an intestine and an anus. Larvae spontaneously settled after 20 days at a length of 378 µm.
JF  - The Journal of Molluscan Studies
AU  - Da Costa
AU  - Darriba, Susana
AU  - Martínez-patiño, Dorotea
Y1  - 2008/05//
PY  - 2008
DA  - May 2008
SP  - 103
EP  - 109
CY  - Oxford
PB  - Oxford Publishing Limited (England)
PP  - Oxford
VL  - 74
IS  - 2
SN  - 02601230
KW  - Biology--Zoology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/embryonic-larval-development-ensis-arcuatus/docview/195502355/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aoceanic&atitle=Embryonic+and+larval+development+of+Ensis+arcuatus+%28Jeffreys%2C+1865%29+%28Bivalvia%3A+Pharidae%29&title=The+Journal+of+Molluscan+Studies&issn=02601230&date=2008-05-01&volume=74&issue=2&spage=103&au=Da+Costa%3BDarriba%2C+Susana%3BMart%C3%ADnez-pati%C3%B1o%2C+Dorotea&isbn=&jtitle=The+Journal+of+Molluscan+Studies&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1093%2Fmollus%2Feym051
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © The Author 2008. Published by Oxford University Press on behalf of The Malacological Society of London, all rights reserved
N1  - Last updated - 2016-09-24
N1  - CODEN - JMSTDT
DO  - https://doi.org/10.1093/mollus/eym051
ER  - 



TY  - JOUR
T1  - The Modulating Role of Dissolved Organic Matter on Spatial Patterns of Microbial Metabolism in Lake Erie Sediments
AN  - 210409477; 17607503
AB  - To evaluate the role of dissolved organic matter (DOM) on microbial community metabolism, we established extracellular enzyme activity (EEA) and substrate-induced respiration (SIR) profiles of sediment samples collected from littoral and profundal regions of the western, central, and eastern basins of Lake Erie. Lake Erie is spatially structured such that the central and western basins receive relatively major inputs of allochthonous DOM in comparison to the eastern basin. Overall, spatial patterns of EEA and SIR profiles suggest both greater metabolic diversity and activity in the littoral regions of the central and western basins. In contrast, the eastern basin demonstrated much less structuring between littoral and profundal areas. To evaluate whether the observed spatial patterns are the result of microbial community adaptations to local DOM availability, we performed three experimental treatments by inoculating sediment samples with polyvinylpyrrolidone, which sequesters large polyphenols, or with either vanillin or catechol, two small phenolic compounds. Our results revealed that esterase and glycosidase EEA from the eastern basin were induced by small phenolics and inhibited by large polyphenols. In contrast, the addition of small phenolics decreased esterase and glycosidase activities from the central basin, while polyphenols had a negligible effect. These results suggest that the source and composition of DOM play a significant role in the local adaptation of microbial communities, determining large-scale spatial patterns of microbial functional diversity in Lake Erie sediments.
JF  - Microbial Ecology
AU  - Hoostal, Matthew J
AU  - Bouzat, Juan L
Y1  - 2008/02//
PY  - 2008
DA  - Feb 2008
SP  - 358
EP  - 68
CY  - Heidelberg
PB  - Springer Nature B.V.
PP  - Heidelberg
VL  - 55
IS  - 2
SN  - 0095-3628
KW  - Biology--Microbiology
KW  - Enzymes
KW  - Organic Chemicals
KW  - Phenols
KW  - Geologic Sediments -- microbiology
KW  - Water Pollution, Chemical -- analysis
KW  - Bacteria -- metabolism
KW  - Organic Chemicals -- analysis
KW  - Carbohydrate Metabolism
KW  - Phenols -- chemistry
KW  - Bacteria -- growth & development
KW  - Bacterial Physiological Phenomena
KW  - Great Lakes Region
KW  - Organic Chemicals -- metabolism
KW  - Bacteria -- enzymology
KW  - Enzymes -- analysis
KW  - Geologic Sediments -- chemistry
KW  - Fresh Water -- microbiology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/modulating-role-dissolved-organic-matter-on/docview/210409477/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=The+Modulating+Role+of+Dissolved+Organic+Matter+on+Spatial+Patterns+of+Microbial+Metabolism+in+Lake+Erie+Sediments&title=Microbial+Ecology&issn=00953628&date=2008-02-01&volume=55&issue=2&spage=358&au=Hoostal%2C+Matthew+J%3BBouzat%2C+Juan+L&isbn=&jtitle=Microbial+Ecology&btitle=&rft_id=info:eric/17607503&rft_id=info:doi/10.1007%2Fs00248-007-9281-7
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Springer Science+Business Media, LLC 2008
N1  - Last updated - 2014-08-02
DO  - https://doi.org/10.1007/s00248-007-9281-7
ER  - 



TY  - JOUR
T1  - THE SEASONAL DYNAMICS OF ORGANIC MATTER REMINERALIZATION BY BACTERIAL CONSORTIA IN THE HEATED KONIN LAKES
AN  - 89070283
JF  - Archiwum Rybactwa Polskiego = Archives of Polish Fisheries
AU  - Swiatecki, Aleksander
AU  - Zdanowski, Boguslaw
Y1  - 2007
PY  - 2007
DA  - 2007
SP  - 309
EP  - 320
CY  - Olsztyn
PB  - Stanislaw Sakowicz Inland Fisheries Institute
PP  - Olsztyn
VL  - 15
IS  - 4
SN  - 1230-6428
KW  - Fish And Fisheries
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/seasonal-dynamics-organic-matter-remineralization/docview/89070283/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=THE+SEASONAL+DYNAMICS+OF+ORGANIC+MATTER+REMINERALIZATION+BY+BACTERIAL+CONSORTIA+IN+THE+HEATED+KONIN+LAKES&title=Archiwum+Rybactwa+Polskiego+%3D+Archives+of+Polish+Fisheries&issn=12306428&date=2007-10-01&volume=15&issue=4&spage=309&au=Swiatecki%2C+Aleksander%3BZdanowski%2C+Boguslaw&isbn=&jtitle=Archiwum+Rybactwa+Polskiego+%3D+Archives+of+Polish+Fisheries&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Stanislaw Sakowicz Inland Fisheries Institute 2007
N1  - Last updated - 2011-10-17
ER  - 



TY  - JOUR
T1  - Zooplankton response to extreme drought in a large subtropical lake
AN  - 821229108
AB  - Plankton data from 1997 to 2005 were used to examine impacts of a managed draw-down, subsequent drought and resulting historic low water levels (during 2000 and 2001) on the zooplankton of Lake Okeechobee, Florida. Prior to the drought the lake supported less than 150 ha of submerged vegetation. Following the drought, over 15,000 ha of submerged vegetation developed around the lake shore and conditions favored greater survival of age 0 fish. The zooplankton changed significantly from the pre- to post-drought period, including: (a) a near-complete loss of all dominant species of cladocerans and rotifers; and (b) an abrupt transition to a community with over 80% of total biomass comprised of Arctodiaptomus dorsalis, a calanoid copepod previously described as being resistant to fish predation. These changes persisted over a 5 year post-drought sampling period. In contrast, there were no systematic changes in biomass of bacteria, phytoplankton, inedible cyanobacteria, algal cell size, suspended solids, or any other physical or chemical attributes known to affect zooplankton in shallow lakes. Evidence points towards increased predation by fish, and perhaps invertebrates, as factors responsible for loss of cladocerans and rotifers following the drought, and indicates a need for future research to link changes in water level to shifts in predation pressure in this and other shallow lakes.
JF  - Hydrobiologia
AU  - Havens, Karl E
AU  - East, Therese L
AU  - Beaver, John R
AD  - University of Florida, Department of Fisheries and Aquatic Sciences, Gainesville, USA (GRID:grid.15276.37) (ISNI:0000000419368091) ; South Florida Water Management District, West Palm Beach, USA (GRID:grid.467033.5) (ISNI:0000000110138511) ; BSA Environmental Services, Inc, Beachwood, USA (GRID:grid.467033.5) ; University of Florida, Department of Fisheries and Aquatic Sciences, Gainesville, USA (GRID:grid.15276.37) (ISNI:0000000419368091)
Y1  - 2007/09//
PY  - 2007
DA  - Sep 2007
SP  - 187
EP  - 198
CY  - Dordrecht
PB  - Springer Nature B.V.
PP  - Dordrecht
VL  - 589
IS  - 1
SN  - 0018-8158
KW  - Biology
KW  - Zooplankton
KW  - Shallow lakes
KW  - Drought
KW  - Submerged plants
KW  - Predation
KW  - Plankton
KW  - Fish
KW  - Phytoplankton
KW  - Aquatic crustaceans
KW  - Biomass
KW  - Vegetation
KW  - Invertebrates
KW  - Lake shores
KW  - Water levels
KW  - Algae
KW  - Water level fluctuations
KW  - Dominant species
KW  - Cyanobacteria
KW  - Cell size
KW  - Survival
KW  - Inland waters
KW  - Lakes
KW  - Solid suspensions
KW  - Suspended solids
KW  - Droughts
KW  - Suspended particulate matter
KW  - Interspecific relationships
KW  - Rotifera
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/zooplankton-response-extreme-drought-large/docview/821229108/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Zooplankton+response+to+extreme+drought+in+a+large+subtropical+lake&title=Hydrobiologia&issn=00188158&date=2007-09-01&volume=589&issue=1&spage=187&au=Havens%2C+Karl+E%3BEast%2C+Therese+L%3BBeaver%2C+John+R&isbn=&jtitle=Hydrobiologia&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1007%2Fs10750-007-0738-y
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - © Springer Science+Business Media B.V. 2007.
N1  - Last updated - 2022-05-16
N1  - SubjectsTermNotLitGenreText - Rotifera
DO  - https://doi.org/10.1007/s10750-007-0738-y
ER  - 



TY  - JOUR
T1  - Imposex and organotin compounds in marine gastropods and sediments from the Mar del Plata coast, Argentina
AN  - 224128999
AB  - The occurrence of imposex in Adelomelon brasiliana during two consecutive years near to Mar del Plata (the principal fishery port of Argentina) and its relation to tributyltin (TBT) and dibutyltin (DBT) content in muscle tissue and digestive gland was investigated using gas chromatography. Percentage of imposex affected females increased to over 80% in spring and summer of both years. However, its intensity, given by the relative penis size index (RPSI), fluctuated around low values. Adelomelon brasiliana digestive gland samples showed a very low concentration of TBT (36-46 ng/g dry weight). Egg capsules presented normal viable embryos, which had TBT concentrations similar to the capsule wall (15 ng/g) while the intracapsular liquid was only 2 ng/g, similar to the sediment concentration. The proportion and distribution of butyltin compounds (BTs) in sediments indicate a major contamination event. [PUBLICATION ABSTRACT]
JF  - Marine Biological Association of the United Kingdom. Journal of the Marine Biological Association of the United Kingdom
AU  - Cledón, Maximiliano
AU  - Theobald, Norbert
AU  - Gerwinski, Wolfgang
AU  - E Penchaszadeh, Pablo
Y1  - 2006/08//
PY  - 2006
DA  - Aug 2006
SP  - 751
EP  - 755
CY  - Cambridge
PB  - Cambridge University Press
PP  - Cambridge
VL  - 86
IS  - 4
SN  - 00253154
KW  - Biology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/imposex-organotin-compounds-marine-gastropods/docview/224128999/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=Imposex+and+organotin+compounds+in+marine+gastropods+and+sediments+from+the+Mar+del+Plata+coast%2C+Argentina&title=Marine+Biological+Association+of+the+United+Kingdom.+Journal+of+the+Marine+Biological+Association+of+the+United+Kingdom&issn=00253154&date=2006-08-01&volume=86&issue=4&spage=751&au=Cled%C3%B3n%2C+Maximiliano%3BTheobald%2C+Norbert%3BGerwinski%2C+Wolfgang%3BE+Penchaszadeh%2C+Pablo&isbn=&jtitle=Marine+Biological+Association+of+the+United+Kingdom.+Journal+of+the+Marine+Biological+Association+of+the+United+Kingdom&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - 2006 Marine Biological Association of the United Kingdom
N1  - Last updated - 2015-08-15
ER  - 



TY  - MGZN
T1  - Unwanted transplants
AN  - 214254793
AB  - When ships take on ballast, it's not just water that makes the journey with them; unwelcome guests such as microscopic organisms, eggs, cysts and the planktonic larvae of larger organisms float about in the ballast tanks. Scientists estimate that at least 7,000 different species can be found in the ballast tanks of ships criss-crossing the globe.
JF  - Water & Wastewater International
AU  - Rose, Peter
Y1  - 2005/06//
PY  - 2005
DA  - Jun 2005
SP  - 27
EP  - 28
CY  - Houston
PB  - Endeavor Business Media
PP  - Houston
VL  - 20
IS  - 4
KW  - Water Resources
KW  - Oceans
KW  - Ships
KW  - Mollusks
KW  - Water treatment
KW  - Alliances
KW  - Seawater
KW  - 56221:Waste Treatment and Disposal
KW  - 42385:Service Establishment Equipment and Supplies Merchant Wholesalers
KW  - 22131:Water Supply and Irrigation Systems
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/magazines/unwanted-transplants/docview/214254793/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaocean&atitle=Unwanted+transplants&title=Water+%26+Wastewater+International&issn=08915385&date=2005-06-01&volume=20&issue=4&spage=27&au=Rose%2C+Peter&isbn=&jtitle=Water+%26+Wastewater+International&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Name - Alfa Laval Ltd
N1  - Copyright - Copyright PennWell Publishing Company Jun 2005
N1  - Last updated - 2021-09-11
ER  - 



TY  - JOUR
T1  - MIDDLE TRIASSIC PTERIOMORPHIAN BIVALVIA (MOLLUSCA) FROM THE NEW PASS RANGE, WEST-CENTRAL NEVADA: SYSTEMATICS, BIOSTRATIGRAPHY, PALEOECOLOGY, AND PALEOBIOGEOGRAPHY
AN  - 231063630
AB  - The parautochthonous Anisian and Ladinian rocks of the New Pass Range previously referred to as the Augusta Mountain Formation have a unique, endemic assemblage of pteriomorphian bivalves with Triassic Northern Hemisphere biogeographic relationships, especially to the Carnian cratonal faunas of northeastern British Columbia as well as to Ladinian faunas of the Shoshone Mountains and the Gillis Range. A new suborder Prospondyloidina is described, as well as three new genera, Promysidiella, Loxochlamys, and Nevadapecten, a new subgenus, Gervillaria (Baryvellia), and 17 new species either named or referred to by letters: Promysidiella planirecta, P. desatoyensis, Bositra favretensis, Enteropleura species a, Gervillaria (Baryvellia) ponderosa, Atrina sinuata, Antiquilima ladinica, Palaeolima newpassensis, Plagiostoma acutum, Leptochondria shoshonensis, Asoella? species a, b, and c, Oxytoma (Oxytoma) grantsvillensis, Pleuronectites newelli, Loxochlamys corallina, and Nevadapecten lynnae. Promysidiella aff. otiosa is a new combination for Mytilus otiosus McLearn; Mysidiella newtonae n. sp., Norian, Wallowa terrane, is based on Krumbeckiella cf. timorensis (Krumbeck) of Newton, 1987. Triassic "Posidonia" is placed in Bositra de Gregorio, 1886, regarded as a senior synonym of Peribositria Kurushin and Trushchelev, 1989. The morphological and stratigraphic sequence Bositra-Enteropleura-Daonella-Aparimella-Halobia is rooted in Paleozoic Caneyella and Posidonia and indicates declining dependence on and eventual loss of byssal attachment as well as a possible shift from low to high dispersal ability (between Bositra and Enteropleura). There is no evidence for trans-Panthalassan dispersal of bivalves in low latitudes within the interval of Ladinian coral beds. So-called Tethyan and Muschelkalk species are endemics in slowly evolving genera or are phylogenetically convergent on west Tethyan species. [PUBLICATION ABSTRACT]
JF  - Journal of Paleontology
AU  - Waller, Thomas R
AU  - Stanley, George D, Jr
Y1  - 2005/01//
PY  - 2005
DA  - Jan 2005
SP  - 1
EP  - 64
CY  - Boulder
PB  - Cambridge University Press
PP  - Boulder
SN  - 00223360
KW  - Paleontology
KW  - Paleoecology
KW  - Mollusks
KW  - Coral reefs
KW  - Nevada
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/middle-triassic-pteriomorphian-bivalvia-mollusca/docview/231063630/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=MIDDLE+TRIASSIC+PTERIOMORPHIAN+BIVALVIA+%28MOLLUSCA%29+FROM+THE+NEW+PASS+RANGE%2C+WEST-CENTRAL+NEVADA%3A+SYSTEMATICS%2C+BIOSTRATIGRAPHY%2C+PALEOECOLOGY%2C+AND+PALEOBIOGEOGRAPHY&title=Journal+of+Paleontology&issn=00223360&date=2005-01-01&volume=&issue=&spage=1&au=Waller%2C+Thomas+R%3BStanley%2C+George+D%2C+Jr&isbn=&jtitle=Journal+of+Paleontology&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Paleontological Society Jan 2005
N1  - Document feature - References; Tables; Maps; Diagrams; Photographs
N1  - Last updated - 2017-10-31
N1  - CODEN - JPALAZ
N1  - SubjectsTermNotLitGenreText - Nevada
ER  - 



TY  - JOUR
T1  - Role of oxidants and disinfectants on the removal, masking and generation of tastes and odours
AN  - 1943410598
AB  - This paper summarises the positive and negative effects of the most commonly used oxidants and disinfectants: chlorine, chloramines, chlorine dioxide, potassium permanganate ozone, and advanced oxidation with ozone/hydrogen peroxide on tastes and odours present in natural and drinking waters. The case studies reported illustrate the generation of odorous by-products such as chlorophenols, iodoforms, aldehydes, the masking effect between earthy-musty and chlorinous odours, and the removal of odorous algal metabolites or anthropogenic pollutants by ozone alone or by ozone coupled with hydrogen peroxide.
JF  - Water Science and Technology
AU  - Bruchet, A
AU  - Duguet, J P
Y1  - 2004/05//
PY  - 2004
DA  - May 2004
SP  - 297
EP  - 306
CY  - London
PB  - IWA Publishing
PP  - London
VL  - 49
IS  - 9
SN  - 02731223
KW  - Water Resources
KW  - Disinfectants
KW  - odours
KW  - oxidants
KW  - tastes
KW  - Hydrogen peroxide
KW  - Anthropogenic factors
KW  - Pollutants
KW  - Oxidation
KW  - Masking
KW  - Byproducts
KW  - Metabolites
KW  - Ozone
KW  - Disinfection & disinfectants
KW  - Case studies
KW  - Oxidizing agents
KW  - Potassium permanganate
KW  - Aldehydes
KW  - Potassium
KW  - Chlorine dioxide
KW  - Chlorine
KW  - Odors
KW  - Chlorophenol
KW  - Oxidants
KW  - Algae
KW  - Removal
KW  - By-products
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/role-oxidants-disinfectants-on-removal-masking/docview/1943410598/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfaocean&atitle=Role+of+oxidants+and+disinfectants+on+the+removal%2C+masking+and+generation+of+tastes+and+odours&title=Water+Science+and+Technology&issn=02731223&date=2004-05-01&volume=49&issue=9&spage=297&au=Bruchet%2C+A%3BDuguet%2C+J+P&isbn=&jtitle=Water+Science+and+Technology&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright IWA Publishing May 2004
N1  - Last updated - 2022-05-12
ER  - 



TY  - JOUR
T1  - On the growth of bivalve gills initiated from a lobule-producing budding zone
AN  - 220998978
AB  - The growth of bivalve gills proceeds at the posterior end of the gill from a meristem-like budding zone, that is, an undifferentiated terminal organ, which continuously proliferates new gill elements in growing bivalves. In representatives of protobranch, filibranch, and eulamellibranch gills (13 species from Protobranchia, Pteriomorphia, Palaeoheterodonta, and Heterodonta), the first growth steps demonstrate a uniform basic pattern. The budding zone produces either transverse folds that split after a transition zone into parallel pairs of lobules (which themselves later differentiate into the inner and outer demibranchs), or it produces the lobules directly, without first forming a transition zone. The lobules elongate, differentiate into lobes, and transform into leaflet-like structures (protobranchs) or into filaments (filibranchs and eulamellibranchs). The filaments represent the differentiated outer margins of each lobe, of which the central tissue (interlamellar septum) becomes incised or fenestrated, or transformed by tissue junctions. A distally located main growth zone for each lobe is suggested. With regard to the delayed onset of the differentiation of the outer demibranch in juvenile unionids, an additional temporary growth zone for filaments is suggested to exist at the anterior end of the outer demibranch. [PUBLICATION ABSTRACT]
JF  - The Biological Bulletin
AU  - Neumann, Dietrich
AU  - Kappes, Heike
Y1  - 2003/08//
PY  - 2003
DA  - Aug 2003
SP  - 73
EP  - 82
CY  - Woods Hole
PB  - University of Chicago Press
PP  - Woods Hole
VL  - 205
IS  - 1
SN  - 00063185
KW  - Biology
KW  - Respiratory system
KW  - Invertebrates
KW  - Marine biology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/on-growth-bivalve-gills-initiated-lobule/docview/220998978/se-2
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aasfabiological&atitle=On+the+growth+of+bivalve+gills+initiated+from+a+lobule-producing+budding+zone&title=The+Biological+Bulletin&issn=00063185&date=2003-08-01&volume=205&issue=1&spage=73&au=Neumann%2C+Dietrich%3BKappes%2C+Heike&isbn=&jtitle=The+Biological+Bulletin&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Marine Biological Laboratory Aug 2003
N1  - Last updated - 2017-11-09
ER  - 



TY  - MGZN
T1  - Invasions of the exotics
AN  - 229479864
AB  - The New Zealand mud snail is just the latest exotic species to invade the Yellowstone Park ecosystem, joining the whirling disease microbe, the lake trout (Yellowstone Lake) and the brookie, brown and rainbow trout as intruders in waters where they did not evolve. The potential impact these nonnative species are likely to have on the Yellowstone ecosystem is considered.
JF  - Fly Fisherman
AU  - Randolph, John
Y1  - 2001/03//
PY  - 2001
DA  - Mar 2001
SP  - 4
EP  - 6
CY  - New York
PB  - Outdoor Sportsman Group
PP  - New York
VL  - 32
IS  - 3
KW  - Sports And Games
KW  - Nonnative species
KW  - Ecosystems
KW  - Environmental impact
KW  - National parks
KW  - Sport fishing
KW  - Yellowstone National Park
KW  - Q1 08605:Sport Fishing
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/magazines/invasions-exotics/docview/229479864/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=unknown&sid=ProQ:ProQ%3Aasfabiological&atitle=Invasions+of+the+exotics&title=Fly+Fisherman&issn=00154741&date=2001-03-01&volume=32&issue=3&spage=4&au=Randolph%2C+John&isbn=&jtitle=Fly+Fisherman&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Cowles Enthusiast Media Mar 2001
N1  - Last updated - 2019-07-31
ER  - 



TY  - JOUR
T1  - SUSCEPTIBILITY OF THE EGGS OF THE PEST SLUG DEROCERAS RETICULATUM TO CONTACT WITH METAL SALTS
AN  - 195542487
AB  - Laboratory research is reported in which eggs of the pest slug Deroceras reticulatum were incubated on  filter paper moistened with solutions of cupric sulphate, aluminium sulphate, ferric chloride and zinc sulphate at different concentrations. After four or more days exposure, the median lethal doses (LD50) were below 10 mg metal ion/cm2 for the four metals tested. Copper showed the highest toxicity with LD50 values below 5 mg metal ion/cm2.
JF  - The Journal of Molluscan Studies
AU  - Iglesias, J
AU  - Castillejo, J
AU  - PARAMA, R
AU  - MASCATO, R
AU  - LOMBARDIA, M J
Y1  - 2000/05//
PY  - 2000
DA  - May 2000
SP  - 171
CY  - Oxford
PB  - Oxford Publishing Limited (England)
PP  - Oxford
VL  - 66
IS  - 2
SN  - 02601230
KW  - Biology--Zoology
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/scholarly-journals/susceptibility-eggs-pest-slug-deroceras/docview/195542487/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aoceanic&atitle=SUSCEPTIBILITY+OF+THE+EGGS+OF+THE+PEST+SLUG+DEROCERAS+RETICULATUM+TO+CONTACT+WITH+METAL+SALTS&title=The+Journal+of+Molluscan+Studies&issn=02601230&date=2000-05-01&volume=66&issue=2&spage=171&au=Iglesias%2C+J%3BCastillejo%2C+J%3BPARAMA%2C+R%3BMASCATO%2C+R%3BLOMBARDIA%2C+M+J&isbn=&jtitle=The+Journal+of+Molluscan+Studies&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Oxford University Press(England) May 2000
N1  - Last updated - 2016-09-24
N1  - CODEN - JMSTDT
ER  - 



TY  - MGZN
T1  - The 'Big Cesspool' Lessons
AN  - 200311419; 01174182
AB  - Lake Erie has been referred to as the "big cesspool."  The cleanup of Lake Erie offers lessons in regard to the US' coastal oceans, namely that sportfishing will replace the soon-to-be-depleted commercial fishing industry.
JF  - Sea Frontiers
Y1  - 1992/10//
PY  - 1992
DA  - Oct 1992
SP  - 6
CY  - Miami
PB  - Sea Frontiers, Inc.
PP  - Miami
VL  - 38
IS  - 5
KW  - Fish And Fisheries
KW  - Sport fishing
KW  - Environmental cleanup
KW  - Commercial fishing
KW  - Lake Erie
UR  - http://proxy.lib.sfu.ca/login?url=https://www.proquest.com/magazines/big-cesspool-lessons/docview/200311419/se-2?accountid=13800
L2  - https://sfu-primo.hosted.exlibrisgroup.com/openurl/01SFUL/SFUL?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=unknown&sid=ProQ:ProQ%3Aasfaocean&atitle=The+%27Big+Cesspool%27+Lessons&title=Sea+Frontiers&issn=08972249&date=1992-10-01&volume=38&issue=5&spage=6&au=&isbn=&jtitle=Sea+Frontiers&btitle=&rft_id=info:eric/01174182&rft_id=info:doi/
LA  - English
DB  - ASFA: Aquatic Sciences and Fisheries Abstracts
N1  - Copyright - Copyright Sea Frontiers, Inc. Oct 1992
N1  - Last updated - 2014-05-18
ER  - 



